global $TABLES_CONFIGS;
$findBanQ = $this->queryStatement("SELECT name,type,dateend FROM ".DATABASE.".dbo.webBanneds");
    while($findBan = mssql_fetch_object($findBanQ))
    {
        if(time() > $findBan->dateend) 
        {
            switch($findBan->type)
            {
                case 1:
                    $this->queryStatement("UPDATE ". DATABASE_ACCOUNTS .".dbo.MEMB_INFO SET bloc_code=0 WHERE memb___id='". $findBan->name ."'");
                    $this->queryStatement("DELETE FROM ".DATABASE.".dbo.webBanneds WHERE name = '". $findBan->name ."' AND type=1");                                
                break;
                case 2:
                    $this->queryStatement("UPDATE ". DATABASE_CHARACTERS .".dbo.Character SET CtlCode=0 WHERE Name='". $findBan->name ."'");
                    $this->queryStatement("DELETE FROM ".DATABASE.".dbo.webBanneds WHERE name = '". $findBan->name ."' AND type=2");                                
                break;
            }
        } 
    }
$this->addSymbol(42, $this->colors['black'], $this->colors['lightgreen']);  
$this->addStringImg(50, "Execução bem sucedida.", $this->colors['black']); 