<?php
/**
* Aqui serуo definidos os textos da classe ldRanking do site.
*/

DEFINE("RANKING_RESULT_OF", "Resultado de");
DEFINE("RANKING_CHARACTER_NOT_FOUND", "Personagem nуo encontrado.");
DEFINE("RANKING_GUILD_NOT_FOUND", "Guild nуo encontrada.");
DEFINE("RANKING_CHARACTER", "Personagem");
DEFINE("RANKING_CHARACTER_SHORT", "Char");
DEFINE("RANKING_CLASS", "Classe");
DEFINE("RANKING_RESETS", "Resets");
DEFINE("RANKING_MASTERRESETS", "Master Resets");
DEFINE("RANKING_LEVEL", "Level");
DEFINE("RANKING_POINTS", "Pontos");
DEFINE("RANKING_MAP", "Mapa");
DEFINE("RANKING_MAP_POS_X", "Cordenada X");
DEFINE("RANKING_MAP_POS_Y", "Cordenada Y");
DEFINE("RANKING_ZEN", "Zen");
DEFINE("RANKING_STRENGHT", "For&ccedil;a");
DEFINE("RANKING_DEXTERITY", "Agilidade");
DEFINE("RANKING_VITALITY", "Vitalidade");
DEFINE("RANKING_ENERGY", "Energia");
DEFINE("RANKING_LEADERSHIP", "Comando");
DEFINE("RANKING_PLACE_X", "X");
DEFINE("RANKING_PLACE", "Lugar");
DEFINE("RANKING_POSITION", "Posi&ccedil;&atilde;o");
DEFINE("RANKING_STATUS", "Status");
DEFINE("RANKING_STATUS_ONLINE", "Online");
DEFINE("RANKING_STATUS_OFFLINE", "Offline");
DEFINE("RANKING_GUILD", "Guild");
DEFINE("RANKING_GUILD_EMPTY", "Nenhuma");
DEFINE("RANKING_TYPE_ACCOUNT", "Conta Vip");


DEFINE("RANKING_GUILD_NAME", "Nome");
DEFINE("RANKING_GUILD_BM", "Battle Master");
DEFINE("RANKING_GUILD_ASSISTANT", "Assistente");
DEFINE("RANKING_GUILD_GM", "Guild Master");
DEFINE("RANKING_GUILD_MEMBBER", "Membro");
DEFINE("RANKING_GUILD_SCORE", "Guild Score");
DEFINE("RANKING_GUILD_SCORE_SHORT", "Pontos");
DEFINE("RANKING_TOTAL_MEMBERS", "Total de Membros");

DEFINE("RANKING_KILLS", "Mortes");
DEFINE("RANKING_HERO", "Heroi");

DEFINE("RANKING_STATUS_ACCOUNT", "Status Conta");

DEFINE("RANKING_GENS_CONTRIBUITION", "Contribuaчуo");
DEFINE("RANKING_GENS_FAMILY", "Familia");
DEFINE("RANKING_GENS_PATENT_LOGO", "Patente - Logo");
DEFINE("RANKING_GENS_PATENT_NAME", "Patente - Nome");

DEFINE("RANKING_GENS_GRADUATION_GRAND_DUKE", "Grande Duque");
DEFINE("RANKING_GENS_GRADUATION_DUKE", "Duque");
DEFINE("RANKING_GENS_GRADUATION_MARQUIS", "Marquъs");
DEFINE("RANKING_GENS_GRADUATION_COUNT", "Conde");
DEFINE("RANKING_GENS_GRADUATION_VISCOUNT", "Visconde");
DEFINE("RANKING_GENS_GRADUATION_BARON", "Barуo");
DEFINE("RANKING_GENS_GRADUATION_KNIGHT_COMMANDER", "Cavaleiro Comandante");
DEFINE("RANKING_GENS_GRADUATION_SUPERIOR_KNIGHT", "Superior Knight");
DEFINE("RANKING_GENS_GRADUATION_KNIGHT", "Cavaleiro");
DEFINE("RANKING_GENS_GRADUATION_GUARD_PREFECT", "Guarda Prefeito");
DEFINE("RANKING_GENS_GRADUATION_OFFICER", "Oficial");
DEFINE("RANKING_GENS_GRADUATION_LIEUTENANT", "Tenente");
DEFINE("RANKING_GENS_GRADUATION_SERGEANT", "Sargento");
DEFINE("RANKING_GENS_GRADUATION_PRIVATE", "Soldado");

?>